
í èÌ    ESC     1       2       3       4       5           6       7       8       9       0       BS
SHFT			!		@		#		$		%			^		&		*		(		)		DEL
LAY1			F1		F2		F3		F4		F5			F6		F7		F8		F9		F10		


        TAB     q       w       e       r       t           y       u       i       o       p       \
SFT																									|
LAY1							=				~					_						+		

        CTL     a       s       d       f       g           h       j       k       l       ;       ENT
SFT																							:
LAY1    		`		'		"		{		}			LEFT	DOWN	UP		RIGHT			


        SFT     z       x       c       v       b           n       m       ,       .       /       SFT
SFT																			<		>		?
LAY1    								[		]					-		


                                WIN     ALT     CTL         SPC     LAY     WIN